<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UE4ProjectHelper.5056517d-6204-46fe-b47c-23ec3788ebc7" Version="0.1.1" Language="en-US" Publisher="zmy_qwerty" />
        <DisplayName>UE4ProjectHelper</DisplayName>
        <Description xml:space="preserve">Empty VSIX Project.</Description>
        <MoreInfo>https://github.com/ArcEcho/UE4ProjectHelper</MoreInfo>
        <GettingStartedGuide>https://github.com/ArcEcho/UE4ProjectHelper</GettingStartedGuide>
        <Icon>UE4HelperPackage.ico</Icon>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Version="[17.0,18.0)" Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0.31804.368,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
